<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>

    /*  SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
    */

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: darkred;
    }

    a:hover {
        color: black;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
    }

    .especial {
        background-color: rgb(228, 158, 158);
    }

    .especial::before {
        content: '⇒ ';
    }

    .especial::after {
        content: ' ⇐';
    }
</style>
<body>
    <h1>Personalizar Links</h1>
    <ul>
        <li><a href="https://github.com/monizyzz" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/@bernardomoniz504" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>