<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font->size -> font->family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhar com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nemo accusamus quae delectus voluptates ratione assumenda, impedit, sint architecto quia illo consectetur ducimus modi iure dolorum! Dolores alias earum incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta vel nam unde, dignissimos corrupti necessitatibus est obcaecati placeat sapiente. Voluptas quaerat ut odit impedit architecto alias amet non nulla inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, fuga, quam quos nesciunt officia dignissimos unde fugit sed accusamus iste est magni eligendi? Quasi fuga in alias esse qui commodi!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio inventore, laborum distinctio quos consequatur natus, hic beatae amet fuga dolorum aperiam! Consequuntur voluptatum, eos optio perspiciatis consectetur ipsa maxime tenetur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab est quaerat, ex sit dolores modi corporis fugiat consectetur, vero, velit possimus. Corrupti voluptatibus illo voluptates expedita quibusdam ea nam molestias!</p>
</body>
</html>